server.port=9095

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

# info

info.app.name = Test App
info.app.version = 1.0.0
info.app.description = Test description

# SECURITY

spring.security.user.name = gopi
spring.security.user.password = pass

# Custom properties

coach.name = Prajeev
team.name = Southampton FC

