server.port = 9095

# Database details

spring.datasource.url = jdbc:mysql://localhost:3306/springboot_demo_assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username = teststudent
spring.datasource.password = teststudent

spring.jpa.database=MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
