server.port = 9095

# Database details

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = teststudent
spring.datasource.password = teststudent